<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>


    <style>
        body {
            margin-top: 200px !important;
        }

        .alert {
            display: flex;
            max-width: 24rem;
            margin: 0 auto;
            padding: 1.5rem;
            border-radius: 0.5rem;
            background-color: #fff;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
            0 10px 10px -5px rgba(0, 0, 0, 0.04)

        }

        .alert-logo-wrap{
            flex-shrink: 0;

        }

        img{
            height: 4rem;
            width: 11rem;
            color: red;
            
            
        }

        .alert-body{
            margin-left: 1.5rem;
            padding-top: 0.25rem;
        }

        .alert-tittle{
            color: black;
            font-size: 1.25rem;
            line-height: 1.25;
            font-weight: 500;

        }

        .alert-message{
            color: #718096;
            font-size: 1rem;
            line-height: 1.5;
        }
    </style>
    <!--HTML CSS Verson -->
    <div class="alert">
        <div class="alert-logo-wrap">
            <img src="alert-fill.svg" alt="alert" class="alert-logo">
        </div>
        <div class="alert-bod">
            <h4 class="alert-tittle">Are You Sure?</h4>
            <p class="alert-message">You are about to delete a post</p>
        </div>
    </div>




    <!-- Tailwind -->
     <div class="flex items-center p-6 max-w-sm mx-auto bg-white roundes-xl shadow-lg space-x-4 mt-12">
        

<img class="w-12 h-12" src="alert-fill.svg" alt="">


<div>
     

     <div class="text-xl font-medium text-black">Are You Sure?</div>
     <p class="text-slate-500">You are about to delete a post</p>
</div>
     </div>
</body>
</html>